{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=TaskFlowDb;User Id=sa;Password=TaskFlow@123;TrustServerCertificate=true"
  },
  "Jwt": {
    "Secret": "taskflow-dev-secret-replace-this-in-production-min32chars!",
    "Issuer": "TaskFlowAPI",
    "Audience": "TaskFlowClient",
    "ExpiresInHours": "24"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
